# ParaSharp

./: .gitignore  ParaSharp.sln  README.md
Jewels.ParaSharp/: Chain2.cs  Chain2D.cs  Jewels.ParaSharp.csproj  Paravector.cs  Paravector2.cs  Paravector2D.cs  Scalar.cs
Jewels.ParaSharp.Plotting/: Chain2DExtensions.cs  Chain2Extensions.cs  Jewels.ParaSharp.Plotting.csproj  Paravector2DExtensions.cs  Paravector2Extensions.cs  README.md
Testing/: Program.cs  Testing.csproj  Tests.cs
