<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jewels.ParaSharp.Plotting\Jewels.ParaSharp.Plotting.csproj" />
      <ProjectReference Include="..\Jewels.ParaSharp\Jewels.ParaSharp.csproj" />
    </ItemGroup>

</Project>
